{
  "clientRemote": "",
  "gitRemote": "",
  "gitSha": "",
  "treeEntries": [],
  "auditedFiles": [],
  "resolvedEntries": [
    {
      "label": "Need to Execute oracle randomness",
      "entryType": 1,
      "author": "holanda",
      "locations": [
        {
          "path": "src/contracts/PoolLottery/PoolLottery.sol",
          "startLine": 89,
          "endLine": 89,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    }
  ]
}