{
    "Import IERC20": {
        "scope": "solidity",
        "prefix": "importi20",
        "body": "import {IERC20} from \"@openzeppelin/contracts/token/ERC20/IERC20.sol\";",
        "description": "Imports IERC20 contract from @openzeppelin"
    },

    "Import Mock ERC20": {
        "scope": "solidity",
        "prefix": "importm20",
        "body": "import {ERC20Mock} from \"@openzeppelin/contracts/mocks/token/ERC20Mock.sol\";",
        "description": "Imports Mock ERC20 contract from @openzeppelin"
    },

    "Import Reentrancy Guard": {
        "scope": "solidity",
        "prefix": "importRG",
        "body": "import {ReentrancyGuard} from \"@openzeppelin/contracts/utils/ReentrancyGuard.sol\";",
        "description": "Imports Reentrancy Guard contract from @openzeppelin"
    },

    "Import Enumerable Set": {
        "scope": "solidity",
        "prefix": "importES",
        "body": "import {EnumerableSet} from \"@openzeppelin/contracts/utils/structs/EnumerableSet.sol\";",
        "description": "Imports Enumerable Set Library from @openzeppelin"
    },

    "Import Enumerable Map": {
        "scope": "solidity",
        "prefix": "importEM",
        "body": "import {EnumerableMap} from \"@openzeppelin/contracts/utils/structs/EnumerableMap.sol\";",
        "description": "Imports Enumerable Map Library from @openzeppelin"
    },

    "Import SafeERC20": {
        "scope": "solidity",
        "prefix": "imports20",
        "body": "import {SafeERC20} from \"@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol\";",
        "description": "Imports SafeERC20 library from @openzeppelin"
    },

    "Import String utils": {
        "scope": "solidity",
        "prefix": "importsu",
        "body": "import {Strings} from \"@openzeppelin/contracts/utils/Strings.sol\";",
        "description": "Imports String utils library from @openzeppelin"
    },

    "Import Ownable contract": {
        "scope": "solidity",
        "prefix": "importo",
        "body": "import {Ownable} from \"@openzeppelin/contracts/access/Ownable.sol\";",
        "description": "Imports Ownable contract from @openzeppelin"
    },

    "Import Ownable2Step contract": {
        "scope": "solidity",
        "prefix": "importo2s",
        "body": "import {Ownable2Step} from \"@openzeppelin/contracts/access/Ownable2Step.sol\";",
        "description": "Imports Ownable2Step contract from @openzeppelin"
    }
}